{
  "name": "book-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "serve": "node dist/index.js"
  },
  "engines": {
    "node": "v12.16.1",
    "npm": "v6.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariclerry/book-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hariclerry/book-management-api/issues"
  },
  "homepage": "https://github.com/hariclerry/book-management-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.9.6",
    "rimraff": "0.0.1-security"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "fs-extra": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "multer": "^1.4.2",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "sharp": "^0.30.7"
  }
}
